<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/Greyscale.shader">
    <Files>
      <File FileName="Assets/Scripts/VorlesungCameraController.cs" Line="1" Column="26" />
      <File FileName="Assets/Shader/GrayscaleShader.shader" Line="45" Column="4" />
      <File FileName="Assets/Shader/SimpleColorShader.shader" Line="1" Column="9" />
      <File FileName="Assets/Shader/Greyscale.shader" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>